<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>店舗情報</title>
	
<style type="text/css">
#tenpojouhou {
    background-color: #FF8A8A;
    width: 760px;
    height: 100px;
    float: left;
}
#juusho {
    background-color: #D60909;
    width: 300px;
    height: 100px;
    float: left;
    border: 4px none #00FFE0;
    font-family: "源ノ角ゴシック Code JP H";
    color: #FCFCFC;
    text-align: center;
}
#Mjuusho {
    background-color: #E0898A;
    width: 450px;
    height: 100px;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: large;
    float: left;
}
#renrakusaki {
    background-color: #D60909;
    width: 300px;
    height: 100px;
    float: left;
    color: #FFFFFF;
    font-family: "源ノ角ゴシック Code JP H";
    text-align: center;
}

#Mrenrakusaki {
    background-color: #E0898A;
    width: 450px;
    height: 100px;
    float: right;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-size: large;
}

#midlebox{
    width: 750px;
    height: 100px;
    float: left;
    border: 5px solid #107B11;
}

#bigbox {
    width: 760px;
    height: 1090px;
}

#bigbox #midlebox #Mkarubi p {
    font-family: 游明朝 Demibold;
}
#tenpojouhou h1 {
    font-family: ＭＳ Ｐゴシック;
}
</style>
</head>

<body>
<div id='tenpojouhou'>
<h1>店舗情報</h1>
<li><a href="index.html">ホームへ</a></li>
</div>
<div id='midlebox'>
<div id='juusho'>
<p>住所</p>
</div>
<div id='Mjuusho'>
  <p>〒000-0000 </p>
  <p>焼肉市美食町1-2-3 </p>
</div>
</div>
<div id='midlebox'>
<div id='renrakusaki'>
<p>連絡先</p>
</div>
<div id='Mrenrakusaki'>
<p>電話番号　000-456-7890<br>
  メール　info@yakiniki.umai.up</p>
</div>
</div>
</body>
</html>
